<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileWall.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="86" Column="27" />
      <File FileName="Assets\Resources\Scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TileSpawn.cs" Line="25" Column="1" />
      <File FileName="Assets\TileWall.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>