<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Timer.cs" Line="15" Column="39" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="18" Column="35" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NotificationCenter.cs" Line="80" Column="19" />
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>