<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TileWall.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="10" Column="19" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="42" Column="35" />
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Timer.cs" Line="29" Column="15" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="367" Column="4" />
      <File FileName="Assets\Resources\Scripts\InGameMenuScript.cs" Line="12" Column="101" />
      <File FileName="Assets\Resources\Scripts\TileWall.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>