<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="26" Column="32" />
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="27" Column="36" />
      <File FileName="Assets\Resources\Scripts\Prod.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TouchControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>