<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BackgroundSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="60" Column="4" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="6" Column="38" />
      <File FileName="Assets\Resources\Scripts\Attributes.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="29" Column="42" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>