<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="296" Column="30" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="351" Column="1" />
      <File FileName="Assets\Resources\Scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TileSpawn.cs" Line="25" Column="1" />
      <File FileName="Assets\TileWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="42" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>