<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitGameButton.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NewGameButton.cs" Line="21" Column="1" />
      <File FileName="Assets\QuitGameButton.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>